In [1]:
import pandas as pd
import numpy as np

In [2]:
# load the data into a df
df = pd.read_csv("../data/routes.txt",header=0,names = ["Airline","AirlineID","Source","SourceID","Destination","DestinationID","Codeshare","Stops","Equipment"])

In [3]:
route_id = np.arange(len(df))
for i in range(len(route_id)):
    route_id[i] = str(route_id[i])
len(route_id)
df['RouteID'] = route_id

In [4]:
# check to see data makes sense
print(type(df.iloc[0][8]), "This is the first row")
print(df.iloc[0][8])
print(df.iloc[1], "This is the second row")
df

<class 'str'> This is the first row
CR2
Airline            2B
AirlineID         410
Source            ASF
SourceID         2966
Destination       MRV
DestinationID    2962
Codeshare         NaN
Stops               0
Equipment         CR2
RouteID             1
Name: 1, dtype: object This is the second row

,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops,Equipment,RouteID
0,2B,410,ASF,2966,KZN,2990,NaN,0,CR2,0
1,2B,410,ASF,2966,MRV,2962,NaN,0,CR2,1
2,2B,410,CEK,2968,KZN,2990,NaN,0,CR2,2
3,2B,410,CEK,2968,OVB,4078,NaN,0,CR2,3
4,2B,410,DME,4029,KZN,2990,NaN,0,CR2,4
...,...,...,...,...,...,...,...,...,...,...
67657,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3,67657
67658,ZM,19016,DME,4029,FRU,2912,NaN,0,734,67658
67659,ZM,19016,FRU,2912,DME,4029,NaN,0,734,67659
67660,ZM,19016,FRU,2912,OSS,2913,NaN,0,734,67660
67661,ZM,19016,OSS,2913,FRU,2912,NaN,0,734,67661

In [5]:
# clean the data
df.drop(["Equipment"],axis=1,inplace=True)
df

,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops,RouteID
0,2B,410,ASF,2966,KZN,2990,NaN,0,0
1,2B,410,ASF,2966,MRV,2962,NaN,0,1
2,2B,410,CEK,2968,KZN,2990,NaN,0,2
3,2B,410,CEK,2968,OVB,4078,NaN,0,3
4,2B,410,DME,4029,KZN,2990,NaN,0,4
...,...,...,...,...,...,...,...,...,...
67657,ZL,4178,WYA,6334,ADL,3341,NaN,0,67657
67658,ZM,19016,DME,4029,FRU,2912,NaN,0,67658
67659,ZM,19016,FRU,2912,DME,4029,NaN,0,67659
67660,ZM,19016,FRU,2912,OSS,2913,NaN,0,67660
67661,ZM,19016,OSS,2913,FRU,2912,NaN,0,67661

In [6]:
df = df.drop_duplicates(keep="first")
df

,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops,RouteID
0,2B,410,ASF,2966,KZN,2990,NaN,0,0
1,2B,410,ASF,2966,MRV,2962,NaN,0,1
2,2B,410,CEK,2968,KZN,2990,NaN,0,2
3,2B,410,CEK,2968,OVB,4078,NaN,0,3
4,2B,410,DME,4029,KZN,2990,NaN,0,4
...,...,...,...,...,...,...,...,...,...
67657,ZL,4178,WYA,6334,ADL,3341,NaN,0,67657
67658,ZM,19016,DME,4029,FRU,2912,NaN,0,67658
67659,ZM,19016,FRU,2912,DME,4029,NaN,0,67659
67660,ZM,19016,FRU,2912,OSS,2913,NaN,0,67660
67661,ZM,19016,OSS,2913,FRU,2912,NaN,0,67661

In [7]:
val = []
count = 0
for row in df.index:
    insert = (str(df["RouteID"][row]),df["Airline"][row], df["AirlineID"][row],df["Source"][row],df["SourceID"][row],df["Destination"][row],df["DestinationID"][row],str(df["Codeshare"][row]),str(df["Stops"][row]))
    val.append(insert)
    count += 1
print(val[0])
count

('0', '2B', '410', 'ASF', '2966', 'KZN', '2990', 'nan', '0')

67662

In [8]:
# open connection db
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="test1234",
  database="database1"
)

ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

In [15]:
# open connection db
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="CS411sql-YM!",
  database="yugmdb"
)

mydb

In [9]:
mycursor = mydb.cursor()

sql = "INSERT INTO yugmdb.Routes (RouteID,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")
mydb.close()

67662 was inserted.

In [10]:
mycursor = mydb.cursor()

sql = "INSERT INTO database1.Routes (RouteID,Airline,AirlineID,Source,SourceID,Destination,DestinationID,Codeshare,Stops) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")
mydb.close()

67662 was inserted.

In [102]:
# close connection
mydb.close()

In [10]:
# TABLE DDLS

# AIRPORTS
CREATE TABLE database1.Airports (
  AirportID VARCHAR(256) NOT NULL,
  Name VARCHAR(256) NULL,
  City VARCHAR(256) NULL,
  Country VARCHAR(256) NULL,
  IATA VARCHAR(3) NULL,
  ICAO VARCHAR(4) NULL,
  TimeZone VARCHAR(256) NULL,
  DST VARCHAR(1) NULL,
  TZ VARCHAR(256) NULL,
  PRIMARY KEY (AirportID));

# AIRLINES
CREATE TABLE database1.Airlines (
  AirlineID` VARCHAR(256) NOT NULL,
  Name VARCHAR(256) NULL,
  IATA VARCHAR(256) NULL,
  ICAO VARCHAR(256) NULL,
  Country VARCHAR(256) NULL,
  Active VARCHAR(256) NULL,
  PRIMARY KEY (AirlineID));

# COUNTRIES
CREATE TABLE database1.Countries (
  Name VARCHAR(256) NOT NULL,
  ISO VARCHAR(45) NULL,
  PRIMARY KEY (Name));

# PLANES
CREATE TABLE database1.Planes (
  Name VARCHAR(256) NOT NULL,
  IATA VARCHAR(45) NULL,
  ICAO VARCHAR(45) NULL,
  PRIMARY KEY (Name));

# ROUTES
CREATE TABLE database1.Routes (
  RouteID INT NOT NULL,
  Airline VARCHAR(256) NULL,
  AirlineID VARCHAR(256) NULL,
  Source VARCHAR(256) NULL,
  SourceID VARCHAR(256) NULL,
  Destination VARCHAR(256) NULL,
  DestinationID VARCHAR(256) NULL,
  Codeshare VARCHAR(256) NULL,
  Stops VARCHAR(256) NULL,
  PRIMARY KEY (RouteID));

SyntaxError: invalid syntax (1467630152.py, line 4)